include Material Darker.conf

font_family DroidSansMono Nerd Font Book
font_size 16
adjust_line_height 125%

background_opacity 0.96
cursor_blink_interval 0
window_padding_width 10
hide_window_decorations yes
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
term xterm-256color
