include Material.conf

font_family DroidSansMono Nerd Font Book
font_size 14
adjust_line_height 120%

cursor_blink_interval 0
window_padding_width 10
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enable_audio_bell no
