" Encoding
set encoding=utf8
set fileencoding=utf8

" Tabs
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set nowrap
set smartindent
set autoindent
set backspace=indent,eol,start

" Line numbers
set relativenumber
set number
set signcolumn=yes

" Invisibles
set nolist
set listchars=tab:→\ ,space:·,nbsp:␣,trail:•,precedes:«,extends:»
" set listchars=tab:→\ ,space:·,nbsp:␣,trail:•,eol:¶,precedes:«,extends:»

" Rulers
set colorcolumn=80,100

" Global status line
set laststatus=3

" Terminal colors and features
set termguicolors
set scrolloff=8
set noerrorbells
set mouse=a

" Fonts
set guifont=DroidSansMono\ Nerd\ Font\:h18
" Search
set hlsearch
set incsearch

" Splits
set splitbelow splitright
set fillchars=vert:│

" Undo and swap
set noswapfile
set nobackup
set undofile
set updatetime=50

set modeline

" Wild menu
set wildmenu
set wildmode=longest:full,full

